Raisons pour Iustifier et verifier les profits publics et particuliers suyuant l'advis proposé par hugues lamy.
Et premierement touchant l'agriculture, Il est certain, que la terre mieux amendee r'apporte dauantage, dont y a profit au plus de grain, et aussy au plus de fourrage, tant pour la nourriture des bestiaux, qu'aussy pour augmentation des furriers pour engraisser les terres.
Et cette forme de mesnager donnera facilement augmentation d'vn cinquiesme en la recolte plus que lordinaire, Outre que les left margin: bleds ne seront pas subjects au noir, ny a la nielle, ny a verser par terre. Et Il suffit pour satisfaire a l'effect proposé, de fournir a l'augmentation d'vn vingtiesme, ascauoir pour fournir a septante acres de terre vn homme pour seruice de Colonie, pour le bien public, tellement qu'il en restera encor trois fois autant de profit en particulier a celuy quy fournira ainsy vn homme, en mesnageant ainsy, Car Il aura vn cinquiesme de profit en recolte, et n'en donnera qu'vn quart, ascauoir pour fournir ainsy vn homme pour seruice de Colonie.
Et ny a aucun danger ny obligation a telle entreprise, dautant que celuy quy l'aura entrepris, ne sera pas contraint a continuer, et nul ne sera aussy obligé de l'entreprendre contre son gré.
Et quant aux laines, Il est certain que le mouton nourry ez lieux moins humides porte laine plus fine, et plus ferme, et quy se drappe mieux Etc.
voyre la chair de tels moutons est plus ferme, et plus saine, car le mouton nourry en left margin: pasturage humide a la chair plus mole, et engendre consomption, les bouchers peuuent dire, que tels moutons sont pleins d'eaux rousses, et leurs entrailles pleines de vessies, et souuent demjpourries, dont Ils engendrent consomption ez hommes. 
En second lieu, touchant l'accommodation du poisson, Il est certain, que la Colonie fournissant sel gris, et le tiers des hommes pour la pesche en newfoundland, qu'il restera vn grand profit a l'Estat, outre les trente pour cent aux marchands.
 voyre SIl plaist au parlement accorder quarante pour cent
Et pour la pesche du poisson en nord sea, les autres nations se contentent a 20 pour 100, dont les anglois peuuent estre bien contents a 30 pour 100, Et le surplus de profit en vente ne sera pas petit pour le profit de l'Estat.
Et pour la pesche du harenc, Il ny a pas sy grand profit a l'Estat, outre les trente pour cent aux marchands, ascauoir eu esgard au thoneau le thoneau.
Mais dautant que la pesche en est grande, voyla pourquoy le profit sera a l'Estat eu esgard a la quantité.
Et pour la pesche du saulmon Etc. le profit sera a l'Estat, eu esgard a la qualité, car la pesche d'Iceluy est petite au prix des autres.
Est a considerer, que les marchands doibuent estre contents, voyans par ce moyen asseurer au certain leurs profits sans crainte de mauuaise pesche, ny mesvente Etc. et en outre le profit de l'Estat, voyre encor a leur profit, dautant que tout le profit de l'Estat sera employé pour entretien de nauires a garder les costes, et asseurer la pesche, et seruir de pleins convoys aux nauires marchands, Ioint que celuy quy presente l'advis pour ces effects le dedié a telle fin, soubs le bon plaisir du parlement.
Et que sy la terre contribue tant aux charges publiques, quil est Iuste que la mer y ayde aussy, autant que faire se pourra, et sans porter aucune Incommodité a la pesche, ny au commerce. 
En troisieme lieu, touchant la Colonie, c'est vne commodité de grande consequence, comme les effects des portuguais et Espagnols Etc. le tesmoignent, Et ne fault pas retarder a cause de la guerre, Car nous offrons trouuer assez d'hommes, et trop d'argent pour cet effect Etc.
Et c'est encor vn autre effect de plus grande consequence pour le public et particulier, ascauoir que la colonie fournira ordinairement le douziesme homme, et la necessité extraordinairement le sixiesme homme entretenu pour seruice en mer.
Et que la Colonie sera capable de faire cesser toutte cette charge consciencieuse de nos pauures, la honte des hommes. Et pour conclusion touchant la proposition d'entretien de 24 nauires de 400 thonneaux, et 24 pinaces de 150 thonneaux.
c'est tout au moins, mais le supplyant a advisé de proposer ainsy fort peu, pour pouuoir le persuader plus facilement, Et n'a osé proposer dauantage depeur de ne trouuer persone quy en voulust parler, combien que ce soyt le meilleur de ne croyre rien tant difficile, et comme Impossible au temps ou dieu nous a amené.
voyre ces advis sans contributions ny axises doibuent estre dautant mieux receuz, pour estre de libre et volontaire seruice, au coeur, et en la main du public, sans aucune crainte de diuertissement et contrepiedline above word, cest a dire employ a contre desseing come on dit, que celuy quy tient tousjours son cheual par la bride, monte dessus quand Il veult.
Et quelque petit que semble cet aduis, l'experience Iustifiera dieu aydant, qu'il est valable pour quatre cents mile liures sterlinc annuellement, dez la troisiesme annee, Et en faisant le profit particulier de touts ceux quy s'employeront aux effects.
 Pour lagriculture
I Dautant que plusieurs proprietaires des terres baillent leurs terres au plus offrant Etc. et que fort souuent plusieurs laboureurs Inhabiles ou mal accommodez se hazardent de r'encherir (a la fole enchere) plusieurs fermages.
Et qu'en suitte Il arriue, que tels r'encherisseurs deffaillent a bien mesnager les fermages, dont les proprietaires des terres sont contraints de proceder par formalité de Iustice pour estre payez, et souuent a la grande perte desdits proprietaires, et ruyne desdits fermiers et Etc.
Et outre plus, que par ce desordre les terres empirent, nonseulement au domage des proprietaires, mais aussy du public Etc.
Nous donnerons certains et commodes moyens, pour pourveoir a ce desordre, Et en telle sorte, que les fermiers scauront sy bien mesnager par bon ordre commun, que les terres r'apporteront plus qu'a l'ordinaire, et les leines seront meilleures Etc. dont les proprietaires seront payez sans faullte, et les fermiers commodes, et aussy les fermages maintenus en tres bon Estat, Et en suitte encor en outre au profit public.
II Ceux quy ont enquesté des anciens laboureurs, ont appris, que les terres n'apportent pas tant de bleds Etc. qu'au temps passé, dautant que les saisons ne sont pas sy reglees qu'au temps passé, y ayant maintenant trop de pluyes, et grands vents Etc.
 Car la trop grande abondance de pluyes fait couler a fonds les amendemens des terres, et les eslaue et refroidit Etc. Et les grands vents auec les pluyes font verser par terre les bleds Etc. dont les terres les mieux amendees, et les mieux ensemencees, et plantees en verd, sont souuent sujettes a tel deperissement. 
 Aussy les bleds sont subjects a deuenir noirs et nielez maintenant, par les bruines d'Esté, dont les laboureurs souffrent de grands dommages, et en suitte le public. Mais par la grace de dieu, nous apporterons remedes convenables a ces maux, au profit du public et des particuliers.
III Nous proposons que chacum laboureur par bon ordre et bon mesnage fournira tres volontiers vn homme pour le seruice de Colonie (pour chacune portion de septante acres de terre) ascauoir en la forme et maniere qu'il sera ordonné Etc. Quy est peu de chose au prix du profit que les laboureurs tireront par bon ordre et mesnage, Car Il suffira de faire veoir a l'espreuue, que chacune acre de bled Etc. fournira seulement vn vingtiesme plus que l'ordinaire, Et l'experience tesmoignera qu'elle fournira vn cinquiesme plus que lordinaire, Et les leines ne seront pas en plus grande abondance, mais mieux conditionnees, et par consequent plus vendables et plus marchandes Etc.
 Le bon ordre et mesnage gist I. que touts laboureurs ayent bon attelage, bien nourry et bien entretenu
 II. ayent soin de bien labourer, et en saison.
 III. ayent moyen de bien amender leurs terres Etc.
 IV. de faire bonnes semences, et semer en saison Etc.
 V. de nettoyer les bleds Etc. de mauuaises herbes.
 VI. coupper les bleds en saison, et facon Etc.
 VII. bien amesnager les battages, et fourrages Etc.
 VIII. bien nourrir les mouttons Etc. Etc. 
 Pour la pesche
I. a newfoundland, pour les molues seches.
 ou nous donnerons sel gris, et le tiers des hommes a ayder a secher, par le moyen de La Colonie.
 Et par le moyen du sel gris le poisson sera plus blanc et mieux conditionné, car le sel gris est benin, Mais le blanc brusle, et rend le poisson Iaulne et rance.
 Et nous donnerons aussy moyen pour mieux secher le poisson, dont Il sera plus vendable et marchand, Ioint qu'en fournissant le tiers des hommes pour ayder a seicher le poisson, la despence des marchands quy mettent en mer lesdits nauires sera moindre, Et par consequent le profit de la pesche plus grand, ascauoir eu esgard et a proportion a la despence.
II La pesche de la molue par deca, (ascauoir en nord sea) peult estre mesnagee a plus grand profit que l'ordinaire, dautant que nous rendrons le poisson meilleur au goust et a l'estomach, et par consequent plus vendable et marchand, au profit public, et particulier.
III Nous donnerons le moyen pour rendre Icy la pesche du harenc Et sardine plus profitable, tant par la forme des filets, que forme de pescher, Etc Etc.
IV. Nous rendrons le saulmon beaucoup plus valable et marchand par moyen tres certain, Et pour le transport aux pays estrangers, sans encherir la vente a londres Etc. pour ce quy sy mangera frais.
 Par ce moyen le nombre des pescheurs croistra Insensiblement, et le Commerce augmentera. 
Et les pescheurs gagneront mieux leur vie, Et les marchands auront leur profit certain reglé sans crainte de mesvente Etc.
Et le public en tirera tribut raisonnable, pour fournir a la despence publique, scauoir specialement a bastir nauires comme est proposé.
Et ainsy la pesche en mer sera trouuee capable de fournir a la despence publique, a proportion aussy comme lagriculture, Et sans forme de contribution ny axise, Et assez pour par ce moyen et auec les effects de Colonie fournir tres grand armement Naual.
 Articles pour et touchant laccommodation du Saulmon Etc.
I S'il plaist A
 ordonner, que tout le saulmon sera archepté, et revendu, non point au compte, ny a la piece, mais a la liure, prix Imposé pour plus certain profit des achepteurs et vendeurs, et taxe faicte de l'achapt et vente du saulmon, par
 ascauoir au profit des proprietaires des pesches, a vn tiers plus qu'il n'est vendu ordinairement.
 Et le profit des marchands taxé a trente pour cent par an Etc.
 Afin par ce moyen, que le surplus de profit en la revente quy s'en fera aux estrangers, soyt et demeure au bien public tousjours a l'advenir, affecté et employé sans aucun diuertissement specialement a bastir nauires, ascauoir du moins chacun an trois de quatre cents thonneaux, et trois pinaces de cent cinquante thonneaux, pour parvenir a l'entretien ordinaire de trente six de quatre cents thonneaux, et trente six de cent cinquante thonneaux, ascauoir d'Iceaux douze de quatre cents, et douze de cent cinquante, esquippez pleinement en guerre pour seruir a garder les costes, et convoyer les nauires marchands et pescheurs, Et les autres pour seruir a fonder et establir et maintenir et augmenter vne puissante Colonie bien armee et bien policee dans les Indes.
II Que tout'autre sorte de poisson propre a accommodation selon ledit aduis, sera aussy vendu et achepté a la liure, le plus que faire se pourra, et semblablement revendu a la liure aux estrangers, Et les trente de profit leuez pour les marchands, le surplus de profit en la revente sera et demeurera aussy au public semblablement, et pour estre aussy semblablement affecté et employé tousjours et a l'advenir au bastiment desdicts nauires. 
III Que pour bon ordre commun, Il y aura en chacun port et haure vne chambre commune, ou s'assembleront a certain Iour les pescheurs et marchands de poisson, quy voudront prattiquer et prattiqueront ladite accommodation pour en tirer profit.
IV Que touts ceux quy voudront prattiquer et prattiqueront ladite accommodation, seront tenus de mettre ensemble en commun stok leurs deniers en chacun port et haure, pour ainsy prattiquer ladite accommodation en commun stok, et profit susdit, et selon l'ordre commun Etc.
 Et feront les achapts et reventes par telles personnes qu'ils voudront y commettre, selon l'ordre commun de marchandise.
V que nul de quelque qualité ou condition qu'il soyt ne pourra aller directement ou Indirectement a l'encontre de l'ordre commun touchant ladite accommodation, a peine de mile liures sterlinc d'amende, et confiscation de marchandises, les deux tiers au profit des pauures, et l'autre tiers au delateur.
 Est a considerer sur cette proposition, que c'est honneste profit aux marchands que trente pour cent par an, de profit ainsy reglé et certain sans crainte de mesvente, Et que puis que la recolte de la terre contribue aux charges publiques, que par bonne raison l'vsure marine y est encor plus obligee, Et que sy le droit des deniers a rente est taxé, et plusieurs autres profits en terre, que donc l'vsure marine peult estre limitee par raisonable, Attendu mesme que le surplus de profit doibt provenir de cette accommodation proposee par le present aduis. 
 Articles pour et touchant Colonie ez Indes Etc
I S'Il plaist A
 Ordonner que touts ceux quy voudront mettre et mettront deniers a l'establissement de Colonie, pour la premiere annee, auront trente pour cent de profit chacun an, Et ez annees suyuantes seulement vingt pour cent, Et employeront le surplus en augmentation de Colonie tousjours a l'advenir, Et selon l'ordre commun, ascauoir selon lordonance d
II Que nul ne pourra passer ny faire passer aucuns hommes specialement pour son propre compte et profit, Ains toutte personne de quelque condition et qualité qu'elle soyt, sera tenue apporter ses deniers en commun stok, pour estre employez selon l'ordre commun, et auoir sa part selon l'ordre commun en Colonie Etc.
III que la Colonie ne sera Iamais chargee de negres.
IV que les habitans de Colonie fourniront a l'ordinaire le douziesme homme bien entrenu a leurs despens, Et le sixiesme homme en cas de necessite en deffenciue.
V Que la Colonie par ses effects ainsy proposez, fournira canons, munitions, cordages, voiles, ancres, vtenciles Etc pour tout l'entretien desdits nauires.
VI Qu'en cas de necessité en deffenciue, lesdits vingt quatre nauires et vingt quatre pinaces destinez ordinairement au seruice de Colonie, seront employez pour l'Escosse, et seront cherchez et pris a fret autres nauires pour le seruice de Colonie aux despens d'Icelle.
 Est a considerer, que par telle Colonie l'Escosse peult estre riche et puissante dans peu d'annees, Et a augmenter Iusqu'a la fin du monde.
